\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\abx@aux@cite{0}{Ninomiya1}
\abx@aux@segm{0}{0}{Ninomiya1}
\abx@aux@cite{0}{Li1}
\abx@aux@segm{0}{0}{Li1}
\abx@aux@cite{0}{Wang1}
\abx@aux@segm{0}{0}{Wang1}
\abx@aux@cite{0}{Yang1}
\abx@aux@segm{0}{0}{Yang1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short title of the figure. The figure legend should begin with a title (an overall description of the figure) followed by additional text. Each legend should be placed immediately after its corresponding figure.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\newlabel{fig:2A}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:2A}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{fig:2B}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:2B}{{b}{3}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example of a figure consisting of multiple panels. (\subref  {fig:2A}) This is the first panel. (\subref  {fig:2B}) This is the second panel.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table.}}{4}{}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ethical Statements}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
